version: '3.8'
services:
  nginx:
    image: $DOCKER_IMAGE_NGINX
    ports:
      - 83:83
    depends_on:
      - api
    networks:
      - fastapi
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
  api:
    image: $DOCKER_IMAGE_API
    restart: always
    environment:
      TOKEN_KEY: $TOKEN_KEY
      TOKEN_LT: $TOKEN_LT
      PG_PASSWORD: $PG_PASSWORD
      PG_USER: $PG_USER
      PG_DB: $PG_DB
      PG_PASSWORD_TEST: $PG_PASSWORD_TEST
      PG_USER_TEST: $PG_USER_TEST
      PG_DB_TEST: $PG_DB_TEST
      PG_HOST: $PG_HOST
      PG_PORT: $PG_PORT
      APP_ENV: "prod"
      SENTRY_URL: $SENTRY_URL
      # - .env
    ports:
      - 8000:8000
    depends_on:
      - db
    networks:
      - fastapi
    command: python3 run.py
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role != manager
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=$PG_PASSWORD
      - POSTGRES_USER=$PG_USER
      - POSTGRES_DB=$PG_DB
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - 5433:5432
    networks:
      - fastapi
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    domainname: db
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 5050:80
    networks:
      - fastapi
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
volumes:
  pg_data:
networks:
  fastapi:
    name: fastapi
